{
  "plugins": ["import"],
  "extends": ["next/core-web-vitals", "plugin:import/typescript"],
  "rules": {
    "import/order": [
      "error",
      {
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        },
        "groups": [
          "external",
          "builtin",
          "index",
          "sibling",
          "parent",
          "internal",
          "object"
        ],
        "newlines-between": "always"
      }
    ]
  }
}
